<HTML>
<HEAD>
 <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.min.js"></script>

<script type="text/javascript">
  $(document).ready(function () {

    $("#login").click(function () {
      var username = $("#uname").val();
      var pass=$("#passwd").val();
      if (username == '') {
        $("#availability").html("");
      }
      else{
        $.ajax({
          url: "login.php?uname="+username+"&pass="+pass
        }).done(function( data ) {
          alert(data);
          if(data==1)
           $( location ).attr("href", "http://localhost/supply/supdept.html");
        });   
      } 
    });
  });
</script>



</HEAD>
<BODY>


<!--......supply dept. login...-->

<DIV class="container">
<DIV class="row">

<DIV class="COL-SM-3">


</DIV>

<DIV class="COL-SM-3">
</DIV>

<DIV CLASS="COL-SM-6">
<BR><BR><BR><BR><BR><BR><BR>
<FORM class="form-horizontal" role="form">
        
<div style="border-style:solid; padding-right:20px"> <br>  

<h2 style="color:MediumVioletRed;text-align:center"> Supply Department Login</h2><br>

<div class="form-group">
      <label class="control-label col-sm-4" for="unm">User Name:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="uname" placeholder="Enter user name">
      </div><br><br><br>
     </div>

<div class="form-group">
      <label class="control-label col-sm-4" for="password">Password:</label>
      <div class="col-sm-8">
        <input type="password" class="form-control" id="passwd" placeholder="Enter password">
      </div>
    </div>
<div class="form-group">        
      <div class="col-sm-offset-4 col-sm-8">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-4 col-sm-8">
       <button  class="btn btn-default" id="login">login</button>&nbsp&nbsp
      <button class="btn btn-default">cancle</button>
      </div>
    </div>

</div>
</DIV>

<div class="form-group">        
    <div class="col-sm-offset-10 col-sm-8"><BR><BR>
    <button class="btn btn-Info active btn-lg " id="RationShop">RationShop</button>&nbsp&nbsp
    </div>
</div>
</FORM>
<div id="availability" align="center"><font color=red></font></div>


</Div>
</DIV>
</BODY>
</HTML>		