<html>
<head>
<BR>
<BR>
<BR>
<link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<BODY style="background-color:#FFFFE0">


<!--......Stock available  ration shop...-->

<center><Table border="1" style="width:60%" ></center><br>
<TR>

<TH><center>Item </center></TH>
<TH><center>Distributed</center></TH>
<TH><center>Available</center></TH>


</TR>
<TR>
<TD><b><center> Wheat</center></b> </TD>
<TD> <br> </TD>
<TD> <br> </TD>
</TR>
<TR>
<TD> <b><center>Rice </center></b> </TD> 
<TD> <br> </TD>
<TD> <br> </TD>
</TR>
<TR>
<TD> <b><center>Sugar</center></b> </TD>
<TD> <br> </TD>
<TD> <br> </TD>
</TR>
<TR>
<TD><b> <center>Edible oil </center></b></TD> 
<TD> <br> </TD>
<TD> <br> </TD>
</TR>
<TR>
<TD><b><center> Kerosene</center> </b></TD> 
<TD> <br> </TD>
<TD> <br> </TD>
</TR>

</table>
<BR>
<BR>
<button class="btn btn-Info active btn-lg " id="Exit">Exit</button>&nbsp&nbsp

</body>
</html>