<html>
<head>
<link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<BODY style="background-color:#FFFFE0">

<!--......Delete form...-->

<DIV class="container">&nbsp&nbsp&nbsp

<DIV class="row">
<DIV class="COL-SM-4">
</div>


<DIV CLASS="COL-SM-4">
<BR><BR><BR><BR><BR><BR>
<FORM class="form-horizontal" role="form">
        
<div style="border-style:solid; padding-right:20px"> <br>  

    
    <div class="form-group">
    <h4><label class="control-label col-sm-6" for="shop no">shop no:</label>
    <div class="col-sm-6">
    <input type="text" class="form-control" id="cno" placeholder="Enter shop no"><h4>
    </div>
    </div>


    <div class="form-group">        
    <div class="col-sm-offset-4 col-sm-8">
    <button class="btn btn-Info active btn-lg" id="Submit">Submit</button>&nbsp&nbsp
    </div>
    </div>     
</div>
</FORM>
</div>
<DIV class="COL-SM-4">
</DIV>
</div>
</div>
</body>
</html>
