<html>
<head>
<link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<BODY style="background-color:#FFFFE0">

<DIV class="container">

<DIV class="row">
<DIV class="COL-SM-3">
</DIV>

<DIV class="COL-SM-6">

<FORM class="form-horizontal" role="form">
      <div class="form-group">
      <div class="col-sm-2">         
      </div>
      <div class="col-sm-10">
      <center><h1 style="color:MediumVioletRed"><b> Shop Registration</b></h1></center>
      </div>   
      </div>
      <div class="form-group">
      <h4><label class="control-label col-sm-4" for="ShopNo">Shop No:-</label></h4>
      <div class="col-sm-8">
      <input type="text" class="form-control" id="shopNo">
      </div>
      </div><br>
      
      <div class="form-group">       
      <h4><label class="control-label col-sm-4 " for="WardNo">Ward No:-</label></h4>
      <div class="col-sm-8">
      <input type="text" class="form-control" id="wardNo">
      </div>
      </div><br>
       
      <div class="form-group">
      <h4><label class="control-label col-sm-4" for="Oname">Owner Name:-</label></h4>
       <div class="col-sm-8">
      <input type="text" class="form-control" id="Oname">
      </div>
      </div><br>
       
      <div class="form-group">
      <h4><label class="control-label col-sm-4 " for="licno">licence No:-</label></h4>
      <div class="col-sm-8">
      <input type="text" class="form-control" id="licno">
      </div>      
      </div><br>
      
      <div class="form-group">
      <h4><label class="control-label  col-sm-4" for=IDate  id="date">Issue Date:-</label></h4>
      <div class="col-sm-8">
       <input type="date" class="form-control" id="date">
      </div>
      </div><br>
      
      <div class="form-group">
      <h4><label class="control-label col-sm-4" for="contno">Contact No:-</label></h4>
      <div class="col-sm-8">
      <input type="text" class="form-control" id="contno">
      </div>
      </div><br>
       
      <div class="form-group">
       <h4><label class="control-label col-sm-4 " for="add">Address:-</label></h4>
      <div class="col-sm-8">
      <TEXTAREA width=300 height=400 name=Address class="form-control" id="Address" ></TEXTAREA>
      </div>
      </div><br>

      <div class="form-group">
      <div class="col-sm-4">         
      </div>
      
      <div class="col-sm-8">
      
      <div class="col-sm-6">
      <h2><button  class="btn btn-Info active btn-lg btn-block"><b>Register</b></button></h2>
      </div>      
      <div class="col-sm-6">
      <h2><button class="btn btn-Info active btn-lg btn-block"><b>Exit</b></button></h2> 
      </div>
      </div>
      
</div>
</div>   
  
</FORM>
</DIV>


</DIV>
</DIV>
</body>
</html>
