<html>
<head>
<link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<BODY style="background-color:#FFFFE0">

<!--......Delete form...-->

<DIV class="container">
<DIV class="row">
<DIV class="COL-SM-3">
</div>


<DIV CLASS="COL-SM-6"><br><br><br><br>
<div style="border-style:solid; padding-right:20px"> <br> 
<center><h1 style="color:MediumVioletRed"><b>Stock Available</b></h1></center> 
<FORM class="form-horizontal" role="form">
    <div class="form-group">
    <h4><label class="control-label col-sm-4" for="wheat"><b>Wheat:</b></label></h4>
    <div class="col-sm-8">
    <input type="text" class="form-control" id="wheat" >
    </div><br><br><br>
    </div>

    <div class="form-group">
    <h4><label class="control-label col-sm-4" for="rice"><b>Rice:</b></label></h4>
    <div class="col-sm-8">
    <input type="text" class="form-control" id="rice" >
    </div><br><br><br>
    </div>

    <div class="form-group">
    <h4><label class="control-label col-sm-4" for="sugar"><b>Sugar:</b></label></h4>
    <div class="col-sm-8">
    <input type="text" class="form-control" id="sugar" >
    </div><br><br><br>
    </div>

    <div class="form-group">
    <h4><label class="control-label col-sm-4" for="oil"><b>Oil:</b></label></h4>
    <div class="col-sm-8">
    <input type="text" class="form-control" id="oil" >
    </div><br><br><br>
    </div>

    <div class="form-group">
    <h4><label class="control-label col-sm-4" for="kerosene"><b>Kerosene:</b></label></h4>
    <div class="col-sm-8">
    <input type="text" class="form-control" id="kerosene" >
    </div><br><br><br>
    </div>
    
     <div class="form-group">
      <div class="col-sm-4">         
      </div>
      
      <div class="col-sm-8">
      </div>
    
    <div class="form-group">        
    <div class="col-sm-offset-6 col-sm-8">
    <button class="btn btn-Info active btn-lg " id="Exit">Exit</button>&nbsp&nbsp
    </div>
    </div>
</div>
</FORM>
</div>
<DIV class="COL-SM-3"><br><br><br><br>
</DIV>
</div>
</div>
</body>
</html>