<html>
<head>
<link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<BODY style="background-color:#FFFFE0">

<DIV class="container">

<DIV class="row">
<DIV class="COL-SM-2">
</DIV>


<DIV class="COL-SM-8">
<FORM class="form-horizontal" role="form">
<center><h1 style="color:MediumVioletRed"><b>Stock Provided</b></h1></center>
<br><br>
<div class="form-group">
      <h5><label class="control-label col-sm-4 " for="shno" >Shop No:</label></h5>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="shno" >
      </div><br><br>
     </div>

<div class="form-group">
      <h5><label class="control-label col-sm-4 " for="dofd" >Date of demand:</label></h5>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="dofd" >
      </div><br><br>
     </div>

<div class="form-group">
      <h5><label class="control-label col-sm-4 " for="dofsp" >Date of Providing stock:</label></h5>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="dofsp" >
      </div><br><br>
     </div>


<div class="form-group">
      <h4><label class="control-label col-sm-4 " for="wheat" >Wheat:</label></h4>
      <div class="col-sm-8">
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Demand" >Demand:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Demand" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Supplied" >Supplied:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Supplied" >
         </div><br> <br>
         </div>
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Available" >Available:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Available" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Pending" >Pending:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Pending" >
         </div><br> <br>
         </div>
      </div><br><br>
     </div>

<div class="form-group">
      <h4><label class="control-label col-sm-4 " for="Rice" >Rice:</label></h4>
      <div class="col-sm-8">
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Demand" >Demand:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Demand" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Supplied" >Supplied:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Supplied" >
         </div><br> <br>
         </div>
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Available" >Available:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Available" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Pending" >Pending:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Pending" >
         </div><br> <br>
         </div>
      </div><br><br>
     </div>

    <div class="form-group">
      <h4><label class="control-label col-sm-4 " for="Sugar" >Sugar:</label></h4>
      <div class="col-sm-8">
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Demand" >Demand:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Demand" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Supplied" >Supplied:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Supplied" >
         </div><br> <br>
         </div>
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Available" >Available:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Available" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Pending" >Pending:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Pending" >
         </div><br> <br>
         </div>
      </div><br><br>
     </div>

    <div class="form-group">
      <h4><label class="control-label col-sm-4 " for="Edible Oil" >Edible Oil:</label></h4>
      <div class="col-sm-8">
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Demand" >Demand:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Demand" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Supplied" >Supplied:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Supplied" >
         </div><br> <br>
         </div>
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Available" >Available:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Available" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Pending" >Pending:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Pending" >
         </div><br> <br>
         </div>
      </div><br><br>
     </div>

     <div class="form-group">
      <h4><label class="control-label col-sm-4 " for="Kerosene" >Kerosene:</label></h4>
      <div class="col-sm-8">
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Demand" >Demand:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Demand" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Supplied" >Supplied:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Supplied" >
         </div><br> <br>
         </div>
         <div class="col-sm-6"> 
         <h5><label class="control-label col-sm-6 " for="Available" >Available:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Available" >
         </div><br><br>
         <h5><label class="control-label col-sm-6 " for="Pending" >Pending:</label></h5>
         <div class="col-sm-6">
         <input type="text" class="form-control" id="Pending" >
         </div><br> <br>
         </div>
      </div><br><br>
     </div>
     <div class="form-group">
     <div class="col-sm-4">
     </div>
     <div class="col-sm-8">
     <div class="col-sm-6">
      <h2><button  class="btn btn-Info active btn-lg btn-block"><b>Register</b></button></h2>
      </div>      
      <div class="col-sm-6">
      <h2><button class="btn btn-Info active btn-lg btn-block"><b>Exit</b></button></h2> 
     </div>
     </div>
     </div>
</FORM>
</DIV>
<DIV CLASS="COL-SM-2">
</DIV>
</DIV>
</DIV>


</body>
</html>
