<HTML>
<HEAD>
<link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.min.js"></script>
 </HEAD>

<BODY style="background-color:#FFFFE0">

<DIV class="container">&nbsp&nbsp&nbsp

<DIV class="row">
   <DIV CLASS="COL-SM-3"><br><br><br><br>
       <button  class="btn btn-Info active btn-lg btn-block">Shop Registration</button><br><br>
   </DIV><br><br><br><br>

   <DIV CLASS="COL-SM-3"><br><br><br><br>
    <button  class="btn btn-Info active btn-lg btn-block">Stock Provided</button><br><br>
   </DIV><br><br><br><br>

    <DIV CLASS="COL-SM-3"><br><br><br><br>
    <button  class="btn btn-Info active btn-lg btn-block">Stock Available</button><br><br>
    </DIV><br><br><br><br>

   <DIV CLASS="COL-SM-3"><br><br><br><br>
   <button  class="btn btn-Info active btn-lg btn-block">Monthly Report</button><br>
   </DIV><br><br><br><br><br><br>
</DIV>

</DIV>
</BODY>
</HTML>